# Chinook-Sen

./: Chinook.sln
Chinook.ConApp/: Chinook.ConApp.csproj  Program.cs
Chinook.Contracts/Model/: IAlbum.cs  IArtist.cs  ICostumer.cs  IEmployee.cs  IGenre.cs  IIdentifiable.cs  IInvoice.cs  IInvoiceLine.cs  IMediaType.cs  IPlaylist.cs  IPlaylistTrack.cs  ITrack.cs
Chinook.Contracts/Report/: IAlbumStatistic.cs  IGenreStatistic.cs  ITrackStatistic.cs
Chinook.Logic/: Analysis.cs  Chinook.Logic.csproj  MarketingReport.cs
Chinook.Logic/Marketing/Report/: AlbumStatistic.cs  GenreStatistic.cs  TrackStatistic.cs
Chinook.Logic/Model/: ModelFactory.cs
Chinook.Logic/Model/Persistence/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  ModelObject.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Chinook.WebApii/: Chinook.WebApii.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chinook.WebApii/Controllers/: MarketingReportController.cs  WeatherForecastController.cs
Chinook.WebApii/Properties/: launchSettings.json
CommonBase/Extensions/: ObjectExtension.cs
